language: node_js
node_js:
  - "9.5.0"
script: 
  - npm run lint && npm run test
  - docker-compose up --build -d
  - npm start
# deploy:
#   - provider: heroku
#   - api_key: 
#     - secure: cicd
#   - app: cicd