language: node_js
node_js:
  - 9.5.0
script:
  - npm run lint && npm run test
  - docker-compose up --build -d
deploy:
   provider: heroku
   api_key:
     secure: "LZ7qvL+0rc/CRvbmzGBWIPY1+h7Y9dC6nRVVKoncqzfJ3QvunkIutIzXWww1ybztjfByFvlsqTyHqabJ3MrIS2Eg1VETPoGlNE46e6r4sTxpTlfVggr8Vu5T4XKP1YesBCTWWAG6gqIjmND15LPCyaic27hQcltR7rl5AA6HTp0dcaOcL1h6OZ1vu+tjtbKfxEjbbRudZu0BKFktc1E/hsdhAG0WFCet1e4kNLu+jZvI38vgGCzvlLFRvHM96B7UcAKq5BqEM1xEE199veoZExqERLkYMFSHCar90gLSOyA/GfyUq6YQPVREVVyVzrozJzbDKjqb8DOIpAYyQIkX9e9PnGohvLD6twIrzDWJ8ZQLWzQ+LbVmW7mOBzzrWWuYPPm1m6CI3yzRVQo46z1y2/CMSJ4ApqPXLPzOEi8PO1faja58IzrOxjfW9XNClLY3n1lBBcbvzun+X1HxtIa7tWbKik5CXqEj5q4iMxzxHaUP6v+h3sQFQLsLDsdOAwPDvvU2w7uY2+kQhQJow4oGeVPiK1snFfK8a+eD1sYnyy0qBlWUXl0NOCnWKI6VaI8i0FxmkMJQEca2H1lhoE2F+yQVCzcoIUbrOW2w2BF7AEYksrfK0a4aMF7WYEqCkFJuGt09mzPpEfL1sdoGNtxwJcKbjm62zs0Up6YAC1Tr4Og="
   app: cicd 
