language: node_js
node_js:
  - "9.5.0"
script: 
  - npm run lint && npm run test
  - docker-compose up --build -d
deploy:
  - provider: heroku
  - api_key: 
    - secure: 2ebaff57-ccc7-4ebd-8a6e-5a35aede655a
  - app: cicd